{
  "name": "fileuploadnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-function-express": "^1.2.2",
    "busboy": "^0.2.14",
    "express": "^4.16.1",
    "multiparty": "^4.1.3"
  }
}
